MAPS_KEY=AIzaSyCtp6CQLrRys1OcvXjZCdGGqZWa_LjjDTA
GEOCODE_API=https://maps.googleapis.com/maps/api/geocode/json
AUTOCOMPLETE_API=https://maps.googleapis.com/maps/api/place/autocomplete/json
DIRECTION_API=https://maps.googleapis.com/maps/api/directions/json
SPEECH_KEY=AIzaSyDfILcrlMIW3anpo5DatDJFT632It23U7M